<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasureActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:prompt="@string/select_prompt"></Spinner>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="           "
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/unit_prompt">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>
        <EditText
            android:id="@+id/editText2"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="           "
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/unit_prompt">
        </Spinner>
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:textColor="#ffffff"
        android:background="#996600"
        android:text="Change"/>
</LinearLayout>