<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학과를 입력하세요"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:onClick="onSearchClick"
            android:background="#964B00"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="검색"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>