<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/school_meal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/randomfood"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_recommend1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="학식추천"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/famous_restaurant"
                android:src="@drawable/randomfood1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_recommend2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="맛집추천"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>