<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                                <ImageButton
                                    android:id="@+id/foodRandom"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ohgu_random_button"
                                    android:onClick="onClickFood"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/foodRecommend"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ohgu_recommend_button"
                                    android:onClick="onClickFood"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                                <ImageButton
                                    android:id="@+id/foodPay"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ohgu_dutchpay_button"
                                    android:onClick="onClickFood"
                                    />
                        </LinearLayout>

                </LinearLayout>
        </LinearLayout>
</LinearLayout>