<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageButton
                    android:id="@+id/study_calculator"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ohgu_cal_button"
                    android:onClick="onClickStudy"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/study_measure"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ohgu_distance_button"
                    android:onClick="onClickStudy"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/study_memo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ohgu_memo_button"
                    android:onClick="onClickStudy"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>